VITE_SUPABASE_PROJECT_ID="fbrjbsknbcuczlzjniic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZicmpic2tuYmN1Y3psempuaWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODc1NjYsImV4cCI6MjA3OTY2MzU2Nn0.np8oOVDv4mEG0P8b653x8SzsVDx8HyEpzCVVAvg1PfU"
VITE_SUPABASE_URL="https://fbrjbsknbcuczlzjniic.supabase.co"
